/* pages/mine/mine.wxss */
.myInfo{
  height: 274rpx;
  padding: 0 48rpx 0 62rpx;
  border-radius: 20rpx;
  margin: 20rpx 20rpx 80rpx;
  display: flex;
  align-items: center;
  box-shadow: 0 5rpx 18rpx rgba(51, 51, 51, 0.08);
}
.alignCenter{
  display: flex;
  flex-direction: row;
  align-items: center;
  flex: 1;
  font-size: 34rpx;
  font-weight: bold;
}
.avatarUrl{
  border-radius: 100%;
  width: 112rpx;
  height: 112rpx;
  background-color: aqua;
  margin-right: 20rpx;
  flex-shrink: 0;
}
.uploadTick{
  height: 116rpx;
  color: #FEBC6F;
  font-weight: 500;
  font-size: 83rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.uploadTick > view{
  font-size: 25rpx;
  display: flex;
  align-items: center;
  margin-bottom: -10rpx;
}
.uploadTick > view > image{
  height: 26rpx;
  width: 32rpx;
  margin-left: 10rpx;
}

.navigateBar{
  font-size: 28rpx;
  margin: 17rpx 20rpx;
  display: flex;
  align-items: center;
}
.navigateBar > view {
  width: 800rpx;
  padding: 22rpx 10rpx;
  border-bottom: 1rpx solid #DDDDDD;
}
.navigateBar > image{
  height: 38rpx;
  width: 38rpx;
  margin-right: 10rpx;
  flex-shrink: 0;
}

