<!--pages/mine/mine.wxml-->
<view>
  <view class="myInfo">
    <view class="alignCenter">
      <image class="avatarUrl" src="{{myInfo.userImage}}" mode="aspectFill" />
      <view > {{myInfo.userName}} </view>
    </view>
    <view class="uploadTick">
      <view class="uploadTitle">
        剩余下载券
        <image src="/assest/icons/mine/tick.png" />
      </view>
      {{myInfo.userXzj}}
    </view>
  </view>

  <view class="navigateBar" bind:tap="toCollect">
    <image src="/assest/icons/mine/collect.png" />
    <view> 我的收藏  </view>
  </view>
  <view class="navigateBar" bind:tap="toManager">
    <image src="/assest/icons/mine/teacher.png" />
    <view> 教师登录  </view>
  </view>
</view>
