<!--pages/manager/upload/select/select.wxml-->
<view class="select-box" bind:tap="showOption" >
  <view> {{nowText}} </view>
  <image src="/assest/icons/upload/downArr.png" animation="{{animationData}}"/>
</view>
<view class='selectList' wx:if="{{selectShow}}">
  <view wx:for="{{propArray}}" data-index="{{index}}" wx:key='index' bindtap='setText'>
    {{item}}
  </view>
</view>