/* components/material-item/material-item.wxss */
.item-container{
  min-height: 146rpx;
  width: 668rpx;
  margin: 20rpx 20rpx;
  padding: 20rpx 22rpx;
  vertical-align: middle;
  border-radius: 10rpx;
  box-shadow: 0 6rpx 18rpx rgba(51, 51, 51, 0.04);
  display: flex;
}
.itemImg{
  position: absolute;
  z-index: 0;
  width: 157rpx;
  height: 160rpx;
}
.item-data{
  flex: 1;
  display: flex;
  flex-direction: column;
}
.material-head{
  font-size: 28rpx;
  flex: 1;
  display: flex;
  flex-direction: row;
  margin-left: -12rpx
}

.material-info{
  font-size: 22rpx;
  display: flex;
  align-items: center;
}

.watcher{
  height: 14rpx;
  width: 22rpx;
  margin-right: 8rpx;
  margin-left: 10rpx;
}
.think-good{
  height: 18rpx;
  width: 18rpx;
  margin-right: 8rpx;
  margin-left: 30rpx;
}

.download{
  margin-top: 30rpx;
}
.loadImg{
  width: 70rpx;
  height: 70rpx;
  display: inline-block;
  position: relative;
  left: 12rpx;
}
.loadText{
  color: #46cc95;
  font-size: 24rpx;
}