<!--components/material-item/material-item.wxml-->
<view class="item-container"  >
  <image class="itemImg" src="/pages/image/item.png" wx:if="{{showLoading}}" />
  <view class="item-data">
    <view class="material-head" >
      <view class="type">【{{itemData.zlType}}】</view>
      <view class="itemName">{{itemData.zlName}}</view>
    </view>

    <view class="material-info" >
      <image src="/assest/icons/material-item/watcher.png" class="watcher" />  
        {{itemData.zlView}}
      <image src="/assest/icons/material-item/think-good.png" class="think-good" />  
        {{itemData.zlGood}}
    </view>
  </view>
  <view wx:if="{{showLoading}}">
    <view class="download"  data-id="{{item.zlId}}"> 
      <image class="loadImg" src="/pages/image/download.png"></image>
      <view class="loadText">立即下载</view>
    </view>
  </view>
</view>