<!--pages/data/list/list.wxml-->
<fixedFilter zlType="{{zlType}}" zhongkao="{{isZhongkao}}" others="{{isOthers}}"  bind:sureClick="getMaterialList" bind:hide="testSelect" show="{{testSelect}}" style="z-index:100;"/>
<view class="whole">
  <view class="top">
    <view bind:tap="testSelect" class="select active">
      <image class="selectImg" src="/pages/image/select.png"></image>
      <view class="selectText">筛选</view>
    </view>
    <view class="change" bindtap="upClick">
      <text wx:if="{{groupsChoose==1}}">智能排序</text>
      <text wx:if="{{groupsChoose==2}}">按点赞量</text>
      <text wx:if="{{groupsChoose==3}}">按时间</text>
      <image class="numImg" src="/pages/image/yuanjiao.png"></image>
    </view>
    <mp-actionSheet bindactiontap="btnClick" show="{{showActionsheet}}" actions="{{groups}}" title="">
    </mp-actionSheet>
  </view>
  <view>
    <block wx:for="{{zlList}}" >
      <material-item itemData="{{item}}" bindtap="toDetail" data-id="{{item.zlId}}" />
    </block>    
  </view>
  <view>

    <!-- <view class="shade"> 
      <view>
        <form class="submit" report-submit="false" bindsubmit="formSubmit" >
            <view  class="sect">
              <view class="sectTittle">类型</view>
                <view class='selectBox'>
                  <view class='select' catchtap='selectTap1'>
                    <text class='selectOption'>{{selectData1[index1]}}</text>
                    <image class='selectPic {{show1}}' src='/pages/image/down.png'></image>   
                  </view>
                  <view class='option_box option_box1' style='height:{{show1?(selectData1.length>5?300:selectData1.length*60):0}}rpx;'>
                    <text class='option' style='{{index1==selectData1.length-1&&"border:0;"}}' wx:for='{{selectData1}}' wx:key='this' data-index='{{index}}' catchtap='optionTap1'>{{item}}</text>
                  </view>
                </view>
            </view>
            <view  class="sect">
              <view class="sectTittle">年级</view>
                <view class='selectBox'>
                  <view class='select' catchtap='selectTap2'>
                    <text class='selectOption'>{{selectData2[index2]}}</text>
                    <image class='selectPic {{show2}}' src='/pages/image/down.png'></image>   
                  </view>
                  <view class='option_box option_box2' style='height:{{show2?(selectData2.length>5?300:selectData2.length*60):0}}rpx;'>
                    <text class='option' style='{{index2==selectData2.length-1&&"border:0;"}}' wx:for='{{selectData2}}' wx:key='this' data-index='{{index}}' catchtap='optionTap2'>{{item}}</text>
                  </view>
                </view>
            </view>
            <view  class="sect">
              <view class="sectTittle">科目</view>
                <view class='selectBox'>
                  <view class='select' catchtap='selectTap3'>
                    <text class='selectOption'>{{selectData3[index3]}}</text>
                    <image class='selectPic {{show3}}' src='/pages/image/down.png'></image>   
                  </view>
                  <view class='option_box option_box3' style='height:{{show3?(selectData3.length>5?300:selectData3.length*60):0}}rpx;'>
                    <text class='option' style='{{index3==selectData3.length-1&&"border:0;"}}' wx:for='{{selectData3}}' wx:key='this' data-index='{{index}}' catchtap='optionTap3'>{{item}}</text>
                  </view>
                </view>
            </view>
            <view  class="sect">
              <view class="sectTittle">年份</view>
                <view class='selectBox'>
                  <view class='select' catchtap='selectTap4'>
                    <text class='selectOption'>{{selectData4[index4]}}</text>
                    <image class='selectPic {{show4}}' src='/pages/image/down.png'></image>   
                  </view>
                  <view class='option_box option_box4' style='height:{{show4?(selectData4.length>5?300:selectData4.length*60):0}}rpx;'>
                    <text class='option' style='{{index4==selectData4.length-1&&"border:0;"}}' wx:for='{{selectData4}}' wx:key='this' data-index='{{index}}' catchtap='optionTap4'>{{item}}</text>
                  </view>
                </view>
            </view>
        </form>
      </view>
      <view class="closeSelect"> 
        <button class="clear closeSelectBtn">清除</button>
        <button class="confirm closeSelectBtn">确认</button>
      </view>
    </view> -->
  </view>
</view>