<wxs src="../wxs/filter.wxs" module="filter" />
<detail-list listName="资料名称">
  <view>
    {{materianInfo.zlName}}
  </view>
</detail-list>

<detail-list listName="资料分类">
  <view wx:if="{{materianInfo.zlModule == '资料'}}"> 
    <view> 类型：{{materianInfo.zlType}}</view>
    <view> 年级：{{materianInfo.zlGrade}} </view>
    <view> 学科：{{materianInfo.zlSubject}} </view>
    <view> 模块：{{materianInfo.zlModule}} </view>
  </view>
  <view wx:elif="{{materianInfo.zlType == '中考模拟' || materianInfo.zlType == '中考'}}"> 
    <view> 类型：{{materianInfo.zlType}}</view>
    <view> 年份：{{materianInfo.zlYears}} </view>
    <!-- <view> 科目：{{materianInfo.zlSubject}} </view> -->
    <view> 省份：{{filter.getPro(materianInfo.zlArea)}} </view>
    <view> 市级：{{filter.getCity(materianInfo.zlArea)}} </view>
  </view>
  <view wx:else> 
    <view> 类型：{{materianInfo.zlType}}</view>
    <view> 年级：{{materianInfo.zlGrade}} </view>
    <view> 科目：{{materianInfo.zlSubject}} </view>
    <view> 版本：{{materianInfo.zlVersion}} </view>
  </view>
</detail-list>

<detail-list listName="下载条件">
  <view> 下载扣除下载券数：{{materianInfo.zlDownload}}</view>
  <view> 公众号下载关键字：{{materianInfo.zlKeyword}} </view>
</detail-list>

<detail-list listName="资料预览" >
  <!-- <view class="img-container" >   </view> -->
  <view>
    <block wx:for="{{materianInfo.zlAddress}}">
      <image class="img-container" src="{{item}}" mode="widthFix" />
    </block>
      
  </view>
  <!-- <view class="img-cover"> 资料部分展示 </view> -->
</detail-list>

<view style="height: 120rpx;">
  
</view>
<modal showIcon="{{true}}" comfirmColor="#EA4E4E" bind:hideModel="hideModel" bind:sureClick="deleteMaterial" 
       wx:if="{{showModal}}" title="删除警告" content="是否删除该资料，一旦删除不可恢复" />
<toast  id="toast" />

<btn-area class="fixed-bar" btnText="{{['删除资料', '修改资料']}}" 
          bind:firstBtn="isDetlete" bind:secBtn="changeMaterial" />
