<filter bind:sureClick="filter" bind:hide="materialSelect" show="{{materialSelect}}" style="z-index:100;" />
<cover show="{{ifLogin}}" bind:toLoginPage="toLoginPage" ></cover>
<view wx:if="{{canIUse}}">
<!--   <view wx:if="{{!hasUserInfo}}" class='headView'>
    <view>
        <image mode="widthFix" class="pic" src="../image/empower.png"></image>
    </view>
    <view class="text">
      <view class='titleText'>欢迎来到初中学习资料库</view>
      <view class='contentText'>为了给您带来更好的服务，</view>
      <view class='contentText'>请允许我们获得您的微信公开信息。</view>
    </view>
    <button class='authBtn'   open-type='getUserInfo'     
    bindgetuserinfo='getUserInfo'>允许</button>
  </view>  -->
  <view>
    <view class="top">
      <view bind:tap="materialSelect" class="select active">
        <image class="selectImg" src="../../pages/image/select.png"></image>
        <view class="selectText">筛选</view>
        <view class="search" catch:tap="toSearch">
          <image class="searchImg" src="../image/greySearch.png"></image>
          <input placeholder-class="place-holder" class="searchText" type="text" disabled="disabled" placeholder="搜索你需要的学习资料" />
      </view>
    </view>
    </view>
    <view >
      <image src="../../../../../assest/icons/common/index.png" class="banner" mode="widthFix" bind:tap="toInvite"></image>
    </view>
    <!-- 资料列表 -->
    <view class="change" bindtap="upClick">
      <text wx:if="{{groupsChoose==1}}">智能排序</text>
      <text wx:if="{{groupsChoose==2}}">按点赞量</text>
      <text wx:if="{{groupsChoose==3}}">按时间</text>
      <image class="numImg" src="../image/yuanjiao.png"></image>
    </view>
    <mp-actionSheet bindactiontap="btnClick" show="{{showActionsheet}}" actions="{{groups}}" title="">
    </mp-actionSheet>
    <view>
    <block wx:for="{{zlList}}" >
      <material-item itemData="{{item}}" bindtap="toDetail" data-id="{{item.zlId}}" />
    </block>    
  <view wx:if="{{zlList.length == 0}}" class="nothing">
    暂无相关资料
  </view>
      <!-- <view>
        <block wx:for="{{zlList}}" wx:key="key">
          <view class="item">
            <image class="itemImg" src="../image/item.png"></image>
            <view class="type">【{{item.zlModule}}】</view>
            <view class="itemName">{{item.zlName}}</view>
            <view class="download" bindtap="toDetails" data-id="{{item.zlId}}"> 
              <image class="loadImg" src="../image/download.png"></image>
              <view class="loadText">立即下载</view>
            </view>
            <view class="num" bindtap="tapGood" data-index="{{item.zlId}}">
              <view class="itemNum">
                <image class="numImg1" src="../image/look.png"></image>
                <view class="itemNum itemLook">{{item.zlView}}</view>
              </view>
              <view class="itemNum">
                <image class="numImg2"  src="../image/follow.png"></image>
                <view class="itemNum itemLook">{{item.zlGood}}</view>
              </view>
            </view>
          </view>
        </block>
      </view> -->
    </view>
    <!-- <view class='mask' wx:if="{{flag}}" catchtouchmove='ture'
      bindtap="closeMask">
      <view class="shade"> 
        <view class="selectTap">
          <view class="selectTitle">年级</view>
          <view class="selectBlock">
            <block wx:for="{{selectList1}}"  wx:for-index='key' wx:key="key">
              <view class="selectItem {{selectNum1==key?'activeTag':''}}" bindtap="subjectChange1"   data-num="{{key}}" >{{item}}</view>
            </block>
          </view>
        </view>
        <view class="selectTap">
          <view class="selectTitle">科目</view>
          <view class="selectBlock">
            <block wx:for="{{selectList2}}"  wx:for-index='key' wx:key="key">
              <view class="selectItem {{selectNum2==key?'activeTag':''}}" bindtap="subjectChange2"   data-num="{{key}}" >{{item}}</view>
            </block>
          </view>
        </view>
        <view class="selectTap">
          <view class="selectTitle">类型</view>
          <view class="selectBlock">
            <block wx:for="{{selectList3}}"  wx:for-index='key' wx:key="key">
              <view class="selectItem {{selectNum3==key?'activeTag':''}}" bindtap="subjectChange3"   data-num="{{key}}" >{{item}}</view>
            </block>
          </view>
        </view>
        <view class="closeSelect"> 
          <button class="clear closeSelectBtn" bindtap="tapClear">清除</button>
          <button class="confirm closeSelectBtn" bindtap="tapConfirm">确认</button>
        </view>
      </view>
    </view> -->
  </view>
</view>
<view wx:else>请升级微信版本</view>
