/* pages/manager/upload/upload.wxss */
page{
  background-color: #FCFCFC;
  --primary-color-: #46CC95;
}
select{
  z-index: 5;
}

.material-box{
  width: 590rpx;
  height: 800rpx;
  margin: 20rpx;
  padding: 40rpx 60rpx;
  border-radius: 10rpx;
  background-color: white;
}

.material-info{
  height: 88rpx;
  width: 100%;
  font-size: 32rpx;
  display: flex;
  align-items: center;
  flex-direction: row;
}
.material-info > view{
  flex: 1;
  font-weight: 600;
  white-space: nowrap;
}
.material-info input{
  flex: 5;
  border-radius: 6rpx;
  font-size: 28rpx;
  height: 60rpx;
  padding: 0 21rpx;
  background-color: #FAFAFA;
}
.material-select{
  flex: 5;
  border-radius: 6rpx;
  font-size: 28rpx;
  height: 60rpx;
  background-color: #FAFAFA;
}


.line{
  height: 2rpx;
  width: 690rpx;
  background-color: #DDDDDD;
  position: relative;
  left: -45rpx;
  margin: 56rpx 0;
  z-index: 2;
}

.base-info{
  margin-bottom: 15rpx;
}
.base-info view{
  font-size: 32rpx;
  font-weight: 600;
  margin-bottom: 18rpx;
}
.base-input{
  background-color: #FAFAFA;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 28rpx;
  border-radius: 6rpx;
  padding: 0 20rpx;
}

.upload-statue{
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #999999;
  font-size: 28rpx !important;
  font-weight: 400 !important;
  line-height: 60rpx;
}
.upload-statue image{
  height: 32rpx;
  width: 32rpx;
  margin-right: 20rpx;
}
.primary-color{
  color: var(--primary-color-);
}


.btn-area{
  position: fixed;
  bottom: 40rpx;
  width: 750rpx;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  padding-top: 20rpx;
}

.btn-area button{
  width: 256rpx;
  height: 64rpx;
  line-height: 64rpx;
  font-size: 28rpx;
  border-radius: 32rpx;
  background-color: var(--primary-color-);
  color: white;
}