<!--pages/data/data.wxml-->
<view>
  <view class="box1">
    <view class="boxTittle">中考套题</view>
    <view class="boxCon">
      <view class="content content1" bindtap="toList" data-name="中考真题" style="margin-right:50rpx">
        <image class="bgr bgrImg1" src="/pages/image/real.png"></image>
        <view class="contentName">中考真题</view>
      </view>
      <view class="content content1" bindtap="toList" data-name="中考模拟">
        <image class="bgr bgrImg1" src="/pages/image/model.png"></image>
        <view class="contentName">中考模拟</view>
      </view>
    </view>
  </view>
    <view class="box1">
    <view class="boxTittle" style="padding-top:80rpx">同步练习</view>
    <view class="boxCon">
      <view class="content content2" bindtap="toList" data-name="单元同步检测">
        <image class="bgr bgrImg2" src="/pages/image/sync.png"></image>
        <view class="contentLeft">单元同步检测</view>
      </view>
      <view class="content">
        <view bindtap="toList" data-name="期中考试" class="contentRight" style="margin-bottom:10rpx">期中考试</view>
        <view bindtap="toList" data-name="期中考试" class="contentRight">期末考试</view>
      </view>
    </view>
  </view>
</view>