<!--pages/index/details/details.wxml-->
<view>
  <view class="top">
    <view class="type">【{{materianInfo.zlType}}】</view>
    <view class="itemName">{{materianInfo.zlName}}</view>
    <view class="select" wx:if="{{showType1}}" >{{materianInfo.zlYears}}·{{materianInfo.zlArea}}</view>
    <view class="select" wx:if="{{showType2}}" >{{materianInfo.zlYears}}·{{materianInfo.zlArea}}</view>
    <view class="select" wx:if="{{showType3}}">
    {{materianInfo.zlGrade}}
    </view>
    <view class="num">
      <view class="itemNum"  bindtap="tapGood" data-index="{{materianInfo.zlId}}">
        <image wx:if="{{!isGood}}" class="numImg1" src="../../image/follow.png"></image>
        <image wx:if="{{isGood}}" class="numImg1" src="../../image/followLight.png"></image>
        <view class="itemNum itemLook {{isGood?'active':''}}">{{materianInfo.zlGood}}</view>
      </view>
      <view class="itemNum" bindtap="tapCollect" data-index="{{materianInfo.zlId}}">
        <image wx:if="{{!isCollect}}" class="numImg2" src="../../image/collect.png"></image>
        <image wx:if="{{isCollect}}" class="numImg2" src="../../image/collectLight.png"></image>
        <view wx:if="{{!isCollect}}" class="itemNum itemFollow">收藏</view>
        <view wx:if="{{isCollect}}" class="itemNum itemFollow {{isCollect?'active':''}}">已收藏</view>
      </view>
    </view>
  </view>
  <view class="preview">
    <detail-list listName="资料预览">
      <!-- <view class="img-container" >   </view> -->
      <image class="img-container" src="{{materianInfo.zlAddress}}" mode="aspectFit|aspectFill|widthFix" />
      <view class="img-cover"> 资料部分展示 </view>
    </detail-list>
    <detail-list listName="怎么兑换">
      <view>使用下载券兑换资料，下载券可通过“邀请好友”“分享资料”等方式获得。资料兑换后获得【下载关键字】关注公众号回复关键字即可下载。</view>
    </detail-list>
  </view>
  <view class="fixed-bar" style="position: relative;" /> 
  <view class="btn-area fixed-bar"  > 
  <button open-type="share"  bindtap="shareZl">分享资料</button>
  <button wx:if="{{!isDownLoad}}" bindtap="buyKeyword">{{materianInfo.zlDownload}}下载券兑换</button>
  <button wx:else bindtap="checkKeyword">查看关键字</button>
  </view>
</view>