<!--pages/index/details/details.wxml-->
<view>
  <view class="top">
    <view class="type">【{{item.type}}】</view>
    <view class="itemName">{{item.itemName}}</view>
    <view class="select">{{item.itemSelect}}</view>
    <view class="num">
      <view class="itemNum">
        <image class="numImg1" src="../../image/follow.png"></image>
        <view class="itemNum itemLook">{{item.itemFollow}}</view>
      </view>
      <view class="itemNum">
        <image class="numImg2" src="../../image/collect.png"></image>
        <view class="itemNum itemFollow">{{item.itemCollect}}</view>
      </view>
    </view>
  </view>
</view>